# Gray-Link

./: pom.xml  readme.md
admin/: pom.xml
admin/doc/sql/: create_table.sql
admin/src/main/java/com/dbcat/gray/admin/: GrayAdminApplication.java
admin/src/main/java/com/dbcat/gray/admin/config/: DBConfig.java
admin/src/main/java/com/dbcat/gray/admin/constants/: EnvStatus.java  SubscriptStatus.java
admin/src/main/java/com/dbcat/gray/admin/controller/: AppController.java  GrayController.java
admin/src/main/java/com/dbcat/gray/admin/dto/: AppDeployRequest.java  AppInstancePageRequest.java  AppInstanceReport.java  AppInstanceRequest.java  AppInstanceResponse.java  AppStatus.java  AppStatusBatchUpdate.java  AppStatusUpdate.java  AppVersionRequest.java  AppVersionStatusUpdate.java  Counter.java  GrayConditionAdd.java  GrayConditionRequest.java  GrayConditionUpdate.java  InstanceStatus.java  InstanceStatusUpdate.java  InstanceSubscriptStatus.java  InstanceSubscriptStatusUpdate.java  InstanceTraffic.java  InstancesRequest.java  NotifyInstanceChangeRequest.java  Pair.java  RestResult.java  ServerDeployEnv.java  SubscriptResponse.java  SubscriptStatusRequest.java
admin/src/main/java/com/dbcat/gray/admin/entity/: AppInstanceEntity.java  AppVersionEntity.java  GrayConditionEntity.java  InstanceTrafficEntity.java  RabbitMqServerEntity.java
admin/src/main/java/com/dbcat/gray/admin/event/: InstanceReportEvent.java
admin/src/main/java/com/dbcat/gray/admin/job/: InstanceExpireCheckTask.java
admin/src/main/java/com/dbcat/gray/admin/mapper/: AppInstanceMapper.java  AppVersionMapper.java  GrayConditionMapper.java  InstanceTrafficMapper.java
admin/src/main/java/com/dbcat/gray/admin/service/: AppInstanceService.java  GrayConditionService.java  GrayControlService.java  InstanceTrafficService.java
admin/src/main/java/com/dbcat/gray/admin/utils/: InstanceInvokerHelper.java  RabbitMqApi.java  SignatureUtils.java  VersionComparator.java
admin/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-sit.properties  application.properties  application.yml  logback-spring.xml
admin/src/main/resources/mappers/: AppInstanceMapper.xml  AppVersionMapper.xml  GrayConditionMapper.xml  InstanceTrafficMapper.xml
admin/src/test/java/com/dbcat/gray/admin/: AppInstanceServiceImplTest.java  AppVersionServiceImplTest.java  GrayConditionServiceTest.java  InstanceTrafficTest.java  RabbitMqApiTest.java  TestApplication.java
agent/: .gitignore  pom.xml
agent/config/: agent.config
agent/gray-agent/: dependency-reduced-pom.xml  pom.xml
agent/gray-agent-core/: dependency-reduced-pom.xml  pom.xml
agent/gray-agent-core/src/main/java/net/bytebuddy/agent/builder/: SWAgentBuilderDefault.java  SWDescriptionStrategy.java  SWNativeMethodStrategy.java
agent/plugins/: pom.xml  readme.md
agent/plugins/cloud-plugin/: pom.xml
agent/plugins/cloud-plugin/doc/: RestTemplate调用标签透传.puml  feign调用标签透传.puml
agent/plugins/cloud-plugin/src/main/resources/: dbcat-gray-plugin.def
agent/plugins/dubbo-plugin/: pom.xml
agent/plugins/dubbo-plugin/doc/: dubbo标签透传.puml
agent/plugins/kafka-plugin/: pom.xml
agent/plugins/kafka-plugin/doc/: kafka标签透传.puml  kafka订阅启动过程.puml  kafka订阅消息过程.puml  readme.md
agent/plugins/rabbitmq-plugin/: pom.xml
agent/plugins/rabbitmq-plugin/doc/: 1.服务端消息读取.puml  Rabbitmq初始化过程.puml  rabbitmq消息订阅过程.puml  rabbit标签透传.puml  readme.md
agent/plugins/rabbitmq-plugin/src/main/resources/: dbcat-gray-plugin.def
agent/plugins/rocketmq-plugin/: pom.xml
agent/plugins/rocketmq-plugin/doc/: rocketmq.md  rocketmq标签透传.puml  rocketmq消息订阅过程.puml  消息offset获取.puml
agent/plugins/thread-plugin/: pom.xml  readme.md
agent/plugins/web-plugin/: pom.xml
agent/plugins/web-plugin/doc/: tomcat标签透传.puml  undertow标签透传.puml
agent/web-kafka/: pom.xml
agent/web-kafka/src/main/java/com/test/gray/kafka/: KafkaApplication.java
agent/web-kafka/src/main/resources/: application.properties
agent/web-kafka/src/test/java/com/data/source/change/: JacksonFamatTest.java  KafkaTest.java
agent/web-simple/: pom.xml
agent/web-simple/src/main/java/com/gray/web/: TestSimpleApplication.java
agent/web-simple/src/main/java/com/gray/web/controller/: CompletableFutureController.java  MyThreadPoolExecutor.java  RunnableController.java  ThreadService.java
agent/web-simple/src/main/java/com/gray/web/dto/: RestResult.java
agent/web-simple/src/main/java/com/gray/web/entity/: UserEntity.java
agent/web-test/: mqtest.http  pom.xml  readme.md
agent/web-test/src/main/java/com/gray/web/: TestApplication.java
agent/web-test/src/main/java/com/gray/web/dto/: User.java
agent/web-test/src/main/resources/: application-consumer.properties  application-producer.properties  application.properties
spring-cloud-test/: pom.xml
spring-cloud-test/cloud-eureka/: .gitignore  pom.xml
spring-cloud-test/cloud-gateway/: pom.xml  readme.md
spring-cloud-test/cloud-gateway/src/main/java/com/dbcat/gateway/: AuthGlobalFilter.java  GatewayApplication.java  GatewayContext.java
spring-cloud-test/cloud-gateway/src/main/resources/: application.yml  gray_values.json
spring-cloud-test/cloud-server-a/: pom.xml  readme.md
spring-cloud-test/cloud-server-a/src/main/resources/: application.yml
spring-cloud-test/cloud-server-b/: .gitignore  pom.xml  readme.md
spring-cloud-test/cloud-server-b/src/main/resources/: application.yml
spring-cloud-test/cloud-zuul/: pom.xml
spring-cloud-test/cloud-zuul/src/main/java/com/dbcat/zuul/: AuthFilter.java  GatewayContext.java  ZuulGatewayApplication.java
spring-cloud-test/cloud-zuul/src/main/resources/: application.yml  gray_strategy_config.json
spring-cloud-test/gateway-gray/: pom.xml
spring-cloud-test/gateway-gray/src/main/resources/: login_user_mock.json
spring-dubbo-test/: pom.xml  readme.md
spring-dubbo-test/dubbo-server-a/: pom.xml
spring-dubbo-test/dubbo-server-a/src/main/resources/: application.yml
spring-dubbo-test/dubbo-server-b/: pom.xml
spring-dubbo-test/dubbo-server-b/src/main/resources/: application.yml
(+407 files in other folders)
