<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gray-deploy</artifactId>
        <groupId>top.dbcat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>agent</artifactId>
    <properties>
        <shade.package>com.dbcat.gray.agent.dependencies</shade.package>
    </properties>
    <modules>
        <module>gray-agent</module>

        <module>gray-agent-core</module>
        <module>plugins</module>
        <module>web-test</module>
        <module>web-kafka</module>
        <module>web-simple</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.dbcat</groupId>
                <artifactId>gray-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>